[supervisord]
nodaemon=true

[program:startup]
command=/bin/bash -c "sleep 10 && /app/startup.sh"
directory=/app
autostart=true
startretries=3
autorestart=false

[program:celery_worker]
command=/bin/bash -c "sleep 20 && uv run celery -A src.tasks worker --loglevel=info"
directory=/app
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/celery.err.log
stdout_logfile=/var/log/celery.out.log

[program:celery_beat]
command=/bin/bash -c "sleep 30 && uv run celery -A src.tasks beat --loglevel=info"
directory=/app
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/celery_beat.err.log
stdout_logfile=/var/log/celery_beat.out.log

# [program:tests]
# command=/bin/bash -c "sleep 40 && uv run pytest -v --junitxml=/var/log/test-results.xml"
# stdout_logfile=/var/log/pytest.out
# stderr_logfile=/var/log/pytest.err
# autostart=true
# autorestart=false
# startretries=1