[supervisord]
nodaemon=true

[program:celery_worker]
command=/bin/bash -c "sleep 20 && uv run celery -A src.tasks worker --loglevel=info"
directory=/app
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/celery.err.log
stdout_logfile=/var/log/celery.out.log

[program:celery_beat]
command=/bin/bash -c "sleep 30 && uv run celery -A src.tasks beat --loglevel=info"
directory=/app
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/celery_beat.err.log
stdout_logfile=/var/log/celery_beat.out.log

[program:startup]
command=/bin/bash -c "sleep 10 && /app/startup.sh"
directory=/app
autostart=true
startretries=3
autorestart=true
