http {

    limit_req_zone $binary_remote_addr zone=http_req:10m rate=30r/s;
    limit_conn_zone $binary_remote_addr zone=http_conn:10m;

    limit_conn_zone $binary_remote_addr zone=ws_conn:10m;

    upstream frontend_cluster {

        server frontend1:3000;
        server frontend2:3000;
    }


    server {

        listen 80;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        location / {

            limit_req zone=http_req burst=60 nodelay;
            limit_conn http_conn 20;

            proxy_pass http://frontend_cluster;
            
        }

        location /api {

            limit_req zone=http_req burst=10 nodelay;
            limit_conn http_conn 5;

            proxy_pass http://backend:8000;   
            proxy_connect_timeout 30s;
            proxy_send_timeout 30s;
            proxy_read_timeout 30s;
            proxy_buffering on;
            proxy_buffer_size 4k;
            proxy_buffers 8 4k;
        }

        location /ws {

            limit_conn ws_conn 5;

            proxy_read_timeout 15m;
            proxy_send_timeout 15m;
            
            proxy_pass http://backend:8000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

    }

}

events {
    worker_connections 1024;
}
